li{
  list-style: none;
}

@font-face {
  font-family: "xique";
  src: url("/src/assets/font/xique.ttf");
}

@keyframes fadeAnimation {
0%{
  opacity:0
}
  50%{
  opacity: 1;
}
  100%{
    opacity: 0;
  }
}
@keyframes scrollLeft {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-80%);
  }
}

#root{
  width: 100%;
}
.app{
  height: 100%;
  width: 100%;
}

.bgContainer{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  .layer {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .fadeAnimation{
    animation: fadeAnimation 5s infinite;
    animation-timing-function: ease;
  }
}

.topBar{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0;
  padding: 0;

  .title {
    padding: 10px;
    width: auto;
    text-align: center;
    background: #F03037FF;
  }
}
.bottomBar{
  display: flex;
  justify-content: center;
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  padding: 0;
  margin:auto;
  height: 50px;
  .button {
    max-width: 292px;
    display: flex;
    flex: auto;
    height: 54px;
    background-color: #D4DEDFFF;

    background-size: contain;
    background-repeat: no-repeat;

    a {
      width: 100%;
      height: 100%;
      color: black;
      font-family: xique, serif;
    }

    text-align: center;
    line-height: 50px
  }

}


.content {
  max-width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;

  .contentTitle {
    margin: 0;
    text-align: center;
    width: 100%;
    color: #1a1a1a;
    font-family: xique, serif;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .image {
    text-align: center;
    width: 100%;

    img {
      width: 500px;
      max-width: 100%;
    }
  }

  .contentP {
    margin: 0;
    padding: 20px;
    line-height: 2rem;
    text-align: center;
    font-family: xique, serif;
    font-size: 1.2rem;
    color: #1a1a1a;
    text-shadow: 0 0 10px white;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
  }

  .logo {
    max-width: 80%;
    max-height: 40%;
  }

  .introduce {
    color: black;
    left: 20%;
    right: 20%;
    font-size: 20px;
    @media (max-aspect-ratio: 1/1) {
      left: 10%;
      right: 10%;
    }

    text-shadow: 0 0 10px white;
  }
}